# FP-UG-ITS-2025-android-sandbox

./: README.md
flask-website/: README.md  celery_worker.py  host_requirement  init_db.sh  install-needed-pkg.sh  requirements.txt  restart-supervisord.sh  shutdown-supervisord.sh  start-supervisord.sh  stop-supervisord.sh  supervisord.conf  supervisord_debug.conf
flask-website/flaskr/: __init__.py  analysis.py  api.py  apk.py  auth.py  db.py  schema.sql  vm.py  watcher.py
flask-website/flaskr/static/: style.css
flask-website/flaskr/templates/: base.html
flask-website/flaskr/utils/: ansible.py  db.py
flask-website/instance-setup/watcher-emulator/: modules_config.db  (+2 more)
hooking-module/: README.md  settings.gradle
hooking-module/app/: build.gradle
hooking-module/app/src/main/: AndroidManifest.xml
hooking-module/app/src/main/java/its/android/analysis/lsposed/mods/watcher/: ModuleMain.java
hooking-module/app/src/main/java/its/android/analysis/lsposed/mods/watcher/api/: WatcherLogAPI.java  WatcherLogAPIClient.java
hooking-module/app/src/main/java/its/android/analysis/lsposed/mods/watcher/api/request/: WatcherLogRequest.java
hooking-module/app/src/main/java/its/android/analysis/lsposed/mods/watcher/logger/: BroadcastActionLogger.java  FileDeleteLogger.java  FileReadLogger.java  FileWriteLogger.java  IntentLaunchLogger.java  NetworkUsageLogger.java  NotificationCreateLogger.java  SmsCreateLogger.java  TelephoneCallLogger.java
hooking-module/app/src/main/java/its/android/analysis/lsposed/mods/watcher/logger/model/: BroadcastIntentModel.java  FileDeleteModel.java  FileReadModel.java  FileWriteModel.java  IntentSetDataModel.java  NetworkUrlModel.java  NotificationNotifyModel.java  SmsSendModel.java  TelephoneListenModel.java
hooking-module/app/src/main/java/its/android/analysis/lsposed/mods/watcher/watcher/: ActionWatcher.java  BroadcastActionWatcher.java  ContextImplActionWatcher.java  FileActionWatcher.java  IntentActionWatcher.java  NetworkActionWatcher.java  NetworkSecurityPolicyActionWatcher.java  NotificationActionWatcher.java  SmsActionWatcher.java  TelephoneActionWatcher.java
hooking-module/app/src/main/res/values/: strings.xml  themes.xml
hooking-module/app/src/main/res/values-night/: themes.xml
hooking-module/app/src/main/res/xml/: network_security_config.xml
hooking-module/gradle/: libs.versions.toml
hooking-module/gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
