plugins {
    id 'com.android.application'
}

android {
    namespace 'its.android.analysis.lsposed.mods.watcher'
    compileSdk 34

    defaultConfig {
        applicationId "its.android.analysis.lsposed.mods.watcher"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
//    testImplementation libs.junit
//    androidTestImplementation libs.ext.junit
//    androidTestImplementation libs.espresso.core

//    So that the app can send data to log server
    implementation libs.retrofit
    implementation libs.gson
    implementation libs.converter.gson

    compileOnly(libs.libxposed.api)
    implementation(libs.libxposed.service)

}